name=VBusSlave
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=A library which allows you to interface to a Resol VBus and decode its messages
paragraph=
category=Communication
url=
architectures=avr,esp8266,esp32,sam,samd
